[
    (
        id: "1012187366587392000",
        text: "Hi everybody, the intense discussion over The Book of Why drove\nme to add my two cents. I will not be able to comment on every tweet,\nbut I will try to squeak where it makes a difference.",
        author_id: Some("3363584909"),
        conversation_id: Some("1012187366587392000"),
        created_at: Some("2018-06-28T04:14:08Z"),
    ),
    (
        id: "1078627642667032576",
        text: "1/2\nIn 2014, the editors of Econometric Theory asked me to comment on the \"experimentalists\" vs. \"Structuralists\" debate in econometrics.  I have hoped Sec. 4 of https://t.co/Jf1SkgV3CK would convince economists that there is more to causation than IV.  Isn\'t there? @HarvardEcon https://t.co/QYXWIWvPmT",
        author_id: Some("3363584909"),
        conversation_id: Some("1078627642667032576"),
        created_at: Some("2018-12-28T12:24:04Z"),
    ),
    (
        id: "1078627643417780226",
        text: "2/2\nSpeaking of \"foundations of of causality\". Do economists take IV analysis to be foundational? ie, sufficient for deriving other tools and results in #causalinference developed in the past two decades? (eg identification, mediation, generalizability) #Bookofwhy @HarvardEcon",
        author_id: Some("3363584909"),
        conversation_id: Some("1078627642667032576"),
        created_at: Some("2018-12-28T12:24:04Z"),
    ),
    (
        id: "1546496015951269890",
        text: "This is all true. I\'m honored to be speaking again at IJCAI (first time was in 1983  https://t.co/4L78pwd0hc) and to challenge the direction \"big data\" is taking. No, I\'m not flying to Vienna, but will make my Zoom screen as big as possible. See you there. https://t.co/2nsFbjLEGX",
        author_id: Some("3363584909"),
        conversation_id: Some("1546496015951269890"),
        created_at: Some("2022-07-11T14:05:57Z"),
    ),
    (
        id: "1547908866720927744",
        text: "Try reading some of the graphical causal inference literature and I bet your enthusiasm will increase 10 fold. E.g., https://t.co/PehuRiIg7u, https://t.co/JnPnqezBsG\nSpecifically, introducing matching and propensity score w/o backdoor admissibility is not advisable. #datascience https://t.co/oXR2Ep5hpS",
        author_id: Some("3363584909"),
        conversation_id: Some("1547908866720927744"),
        created_at: Some("2022-07-15T11:40:07Z"),
    ),
    (
        id: "1548279673821442050",
        text: "@roydanroy I am pointing to backdoor admissibility because it is necessary for deciding what features to match on, and which ones to exclude from matching. #Bookofwhy has example where matching on all features leads to wrong conclusion. @nickchk makes this point nicely in \"The Effect\".",
        author_id: Some("3363584909"),
        conversation_id: Some("1547908866720927744"),
        created_at: Some("2022-07-16T12:13:34Z"),
    ),
    (
        id: "1548283829294469121",
        text: "@roydanroy @nickchk To answer your question, Yes. David assumes away the identification problem (using the magical un-confoundedness assumption), which reduces causal inference tasks to statistical estimation, and gives ML folks the impression that \"it\'s all in the data\". Not advisable.",
        author_id: Some("3363584909"),
        conversation_id: Some("1547908866720927744"),
        created_at: Some("2022-07-16T12:30:05Z"),
    ),
    (
        id: "1548317199047094272",
        text: "@julius_adebayo sharply dissects the XAI enterprise to its core, but his conclusion:\n\"explainable ML = model debugging\" still leaves an elephant in the room: A model of what?\" of the ML program? Or a model of reality?. Examples abound where the former doesn\'t match the latter. https://t.co/31EbpxhUDB",
        author_id: Some("3363584909"),
        conversation_id: Some("1548317199047094272"),
        created_at: Some("2022-07-16T14:42:41Z"),
    ),
    (
        id: "1548380934671437826",
        text: "It\'s true, with one exception: The official title of my talk reads: “What is Causal Inference and Where is Data Science Going?\"\nSee you there. #Bookofwhy, #datascience, @IJCAIconf https://t.co/P6EL0ENqAn",
        author_id: Some("3363584909"),
        conversation_id: Some("1548380934671437826"),
        created_at: Some("2022-07-16T18:55:57Z"),
    ),
    (
        id: "1548385046947516417",
        text: "This is precisely what fascinates me about Diplomacy. What you say or do does not represent your beliefs; it represents who you wish to please. \"Peace\" pleases Israelis, \"UNRWA\" pleases AOC, and both sound so noble. https://t.co/DglI2J9pj9",
        author_id: Some("3363584909"),
        conversation_id: Some("1548385046947516417"),
        created_at: Some("2022-07-16T19:12:17Z"),
    ),
    (
        id: "1548392219849043979",
        text: "The Daniel Pearl Foundation is not as powerful as the @AnneFrankTrust but, believe me, we screen our speakers very carefully. See https://t.co/KC5jba82Mr https://t.co/ycsH65G0Bc",
        author_id: Some("3363584909"),
        conversation_id: Some("1548392219849043979"),
        created_at: Some("2022-07-16T19:40:47Z"),
    ),
    (
        id: "1548441608328081408",
        text: "The habit of assuming away the identification problem and treating matching and PS methods as if they reduce confounding bias comes from surveys like this one: https://t.co/Gq9CPyGVM0\n(from ACM Trans. on Knowledge Discovery from Data) which is wedded to Potential Outcomes\n1/3 https://t.co/4aOVJwFhKJ",
        author_id: Some("3363584909"),
        conversation_id: Some("1548441608328081408"),
        created_at: Some("2022-07-16T22:57:02Z"),
    ),
    (
        id: "1548441609661923329",
        text: "and mentions SCM as an \"equivalent approach\". Missing is the warning that logical equivalence is not conceptual equivalence: https://t.co/WJ75juFfVj. In particular, that the PO approach \"forces investigators to articulate assumptions whose meaning they do not comprehend,\n2/3",
        author_id: Some("3363584909"),
        conversation_id: Some("1548441608328081408"),
        created_at: Some("2022-07-16T22:57:03Z"),
    ),
    (
        id: "1548441610697842695",
        text: "whose plausibility they cannot judge, and whose statistical implications they cannot predict.\" See: https://t.co/qnvu54CxNg. One explanation for the prevalence of this habit is that scientists fear transparency of assumptions they must defend. Habits are preferred.#datascience \n3",
        author_id: Some("3363584909"),
        conversation_id: Some("1548441608328081408"),
        created_at: Some("2022-07-16T22:57:03Z"),
    ),
    (
        id: "1548462780906217472",
        text: "Philosophers, linguists, and XAI practitioners would find this paper of interest. It deals with  evidential and causal conditionals and proposes a system that handles both:  https://t.co/ZhJanDYiPI\nI need to understand why my proposal in       https://t.co/P67xaeHHC2 is inferior.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548462780906217472"),
        created_at: Some("2022-07-17T00:21:10Z"),
    ),
    (
        id: "1548560279620833280",
        text: "@soboleffspaces PS/IPW has also been used in #MachineLearning as a disguise for doing statistical estimation and calling it \"causal inference\". #Bookofwhy, #DataScience",
        author_id: Some("3363584909"),
        conversation_id: Some("1548441608328081408"),
        created_at: Some("2022-07-17T06:48:36Z"),
    ),
    (
        id: "1548567148674461696",
        text: "Top Israeli Daily’s Exposé Paints Troubling Picture of New York Times’ Israel Coverage https://t.co/dm1gCD6myS",
        author_id: Some("3363584909"),
        conversation_id: Some("1548567148674461696"),
        created_at: Some("2022-07-17T07:15:53Z"),
    ),
    (
        id: "1548567149588844544",
        text: "The poetic power of statistics. Here are irritating facts that we (readers of NYT) encounter on a daily basis, but when quantified and compiled into statistical patterns, unveil a purposeful design.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548567148674461696"),
        created_at: Some("2022-07-17T07:15:54Z"),
    ),
    (
        id: "1548603914424950785",
        text: "I am delighted to hear that Michael Waldmann is hiring a postdoc for the project “Mechanisms, Capacities, and Dependencies: A New Theory of Causal Reasoning”, funded by the German Research Foundation (Koselleck program). See https://t.co/crx46pue4f for more info.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548603914424950785"),
        created_at: Some("2022-07-17T09:41:59Z"),
    ),
    (
        id: "1548612804948529152",
        text: "To restore your reputation, you must remind the public what your values are, and to state explicitly that they include dignity and safety for Anna\'s brothers and sisters who survived the camps and have found hope and new life in Israel. Vagueness on values projects empty values. https://t.co/KiLAajgFj6",
        author_id: Some("3363584909"),
        conversation_id: Some("1548612804948529152"),
        created_at: Some("2022-07-17T10:17:19Z"),
    ),
    (
        id: "1548627514351751168",
        text: "Comparing Irish and Palestine? I don\'t recall Irish Catholics shouting \"London is a stolen land!\" or \"Dismantle Great Britain\". Have you? https://t.co/Y9JYZcXgQZ",
        author_id: Some("3363584909"),
        conversation_id: Some("1548627514351751168"),
        created_at: Some("2022-07-17T11:15:46Z"),
    ),
    (
        id: "1548662143330897921",
        text: "@adamalmo These two papers summarize the main thrust of my  talk:    https://t.co/dxqdoqMsQm, https://t.co/KBGKcmJxM8",
        author_id: Some("3363584909"),
        conversation_id: Some("1546496015951269890"),
        created_at: Some("2022-07-17T13:33:22Z"),
    ),
    (
        id: "1548663068837572614",
        text: "@EvanHoffman Unfortunately, terrorism has been normalized in \"freedom fighters\" land, so it carries zero weight in public discourse.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548627514351751168"),
        created_at: Some("2022-07-17T13:37:03Z"),
    ),
    (
        id: "1548664237291360263",
        text: "@HillCitizen \"Saying\" and \"documenting\" quantitatively are too different things. I have some fairly rational friends telling me: \"I read NYT and haven\'t seen anti-Israel bias\". Seeing the word statistics may convince them.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548567148674461696"),
        created_at: Some("2022-07-17T13:41:41Z"),
    ),
    (
        id: "1548666426579243008",
        text: "@maradonasattva I love it when eliminationists take off their masks. Abbas forgot, and told us: \"We want peace\", but that was in English, so he knew everyone in the room understood what he meant.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548627514351751168"),
        created_at: Some("2022-07-17T13:50:23Z"),
    ),
    (
        id: "1548670170389889024",
        text: "@KPMDas Many tell me: \"OK, so the NYT has an obsession with Israel but, by and large, it is still \"good journalism\"\". I say: I can only judge them in areas that I\'ve some competency, Israel and AI, and if they are glaringly so anti-professional in the former, I can\'t trust them anywhere.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548663781965778945"),
        created_at: Some("2022-07-17T14:05:16Z"),
    ),
    (
        id: "1548678937311473664",
        text: "That\'s why we call it \"data science\" - a two-body enterprise - the data \"suggest\" and the science \"reasons\". https://t.co/YeOcFWk7Oj",
        author_id: Some("3363584909"),
        conversation_id: Some("1548678937311473664"),
        created_at: Some("2022-07-17T14:40:06Z"),
    ),
    (
        id: "1548716842276990976",
        text: "Extremely interesting paper: https://t.co/hPrC89tito\nBTW, what is the current status of the statistical marginal problem? https://t.co/YjAS09CrN1",
        author_id: Some("3363584909"),
        conversation_id: Some("1548716842276990976"),
        created_at: Some("2022-07-17T17:10:43Z"),
    ),
    (
        id: "1548718366788964353",
        text: "@Wurmserscribit I know that Biden knows who the oppressor is in the Israel-Palestinian conflict. I assume therefore that he chose this rhetoric as the only common denominator he could find with his audience, who, btw, also knew what he thinks of them.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548713401546940416"),
        created_at: Some("2022-07-17T17:16:47Z"),
    ),
    (
        id: "1548769081951543297",
        text: "@BillDonovan1234 @maradonasattva I do not know why you are honoring the @maradonasattva with the clean title \"Jew Hater\" when he has earned the label \"Zionophobe\", in the deepest meaning of this\nugly disease.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548627514351751168"),
        created_at: Some("2022-07-17T20:38:18Z"),
    ),
    (
        id: "1548833531777802240",
        text: "@soboleffspaces @IJCAIconf Who are the algorithmists?",
        author_id: Some("3363584909"),
        conversation_id: Some("1548380934671437826"),
        created_at: Some("2022-07-18T00:54:24Z"),
    ),
    (
        id: "1548837719651934208",
        text: "RT @mishtal: The @BBCNews has a long history of demonising Israel\n\nThere is no doubt that the vile lies and distortion we saw on Thursday –…",
        author_id: Some("3363584909"),
        conversation_id: Some("1548837719651934208"),
        created_at: Some("2022-07-18T01:11:03Z"),
    ),
    (
        id: "1548936857643167744",
        text: "@soboleffspaces @IJCAIconf Interesting observation! Both trialists and ML folks try to avoid domain-knowledge, but the motivation is slightly different. Trialists fear \"subjectivity bias\", while ML fear the labor of elicitation. CI alleviates both fears by offering  friendly &amp; tractable knowledge models.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548380934671437826"),
        created_at: Some("2022-07-18T07:44:59Z"),
    ),
    (
        id: "1548939038597341184",
        text: "RT @EinatWilf: Read the thread and re-read it in a decade. This is where we are heading (aka what I have been describing as the emergence o…",
        author_id: Some("3363584909"),
        conversation_id: Some("1548939038597341184"),
        created_at: Some("2022-07-18T07:53:39Z"),
    ),
    (
        id: "1548944997596024832",
        text: "@POTUS main achievement: allaying fears that leaving #Afghanistan was phase one of leaving #MiddleEast. Saudi \"no normalization before X\" is actually hopeful, b/c X was phrased as \"agreement\" on 2-states, not implementation thereof. https://t.co/30pZeDhN2r",
        author_id: Some("3363584909"),
        conversation_id: Some("1548944997596024832"),
        created_at: Some("2022-07-18T08:17:20Z"),
    ),
    (
        id: "1548947713772769280",
        text: "@maradonasattva @BillDonovan1234 Judaism without Zionism is like Christianity without a Cross. Not entirely infeasible, yet entirely a-historical and pitifully crippled.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548627514351751168"),
        created_at: Some("2022-07-18T08:28:07Z"),
    ),
    (
        id: "1549026057071652864",
        text: "@mishtal @freemonotheist Those who have no history must fake one, even at the cost of being caught.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548958168234991616"),
        created_at: Some("2022-07-18T13:39:26Z"),
    ),
    (
        id: "1549027663389474817",
        text: "@MissDiagnosis @IWF Pres. Roosevelt died in 1945.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549014312081137664"),
        created_at: Some("2022-07-18T13:45:49Z"),
    ),
    (
        id: "1549028762322292737",
        text: "RT @Ostrov_A: #OnThisDay:\n\n➡\u{fe0f} 1994: Suicide bombing of #AMIA Jewish community center in Argentina (85 dead).\n\n➡\u{fe0f} 2012: #Burgas (Bulgaria) b…",
        author_id: Some("3363584909"),
        conversation_id: Some("1549028762322292737"),
        created_at: Some("2022-07-18T13:50:11Z"),
    ),
    (
        id: "1549032686332678144",
        text: "The ship that opened the world\'s eyes to British Govt treatment of Holocaust survivors, and swayed public opinion in favor the UN vote (33:13) for partition of Palestine (Nov 29, 1947) despite Arab\'s promises of \"War of Extermination\" (Azzam Pasha, Oct. 11, 1947). https://t.co/a3Q235ce4P",
        author_id: Some("3363584909"),
        conversation_id: Some("1549032686332678144"),
        created_at: Some("2022-07-18T14:05:46Z"),
    ),
    (
        id: "1549034817039126528",
        text: "@GinoDelFerraro Progressives do not count wounds, we count choices.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548627514351751168"),
        created_at: Some("2022-07-18T14:14:14Z"),
    ),
    (
        id: "1549129314536370176",
        text: "@soboleffspaces @IJCAIconf Yes, but what is their motivation for relying ONLY on randomization and resisting any knowledge that the investigator may have acquired by \nexperience, education and judgment.",
        author_id: Some("3363584909"),
        conversation_id: Some("1548380934671437826"),
        created_at: Some("2022-07-18T20:29:44Z"),
    ),
    (
        id: "1549148790656888832",
        text: "@tom4everitt @RWJE_BA @nickinpractice @davidad @eliasbareinboim @victorveitch @RichardMCNgo @SmithaMilli @ryancareyai @gusl Thanks for posting this paper about \"harm\". \"Harm\" and \"benefit\" have been the subjects of our latest papers on \"personalized decisions\"\n https://t.co/rGHIc9kH0O\nand\n   https://t.co/quhPwU0HuA\nWould be interesting to compare results.",
        author_id: Some("3363584909"),
        conversation_id: Some("1546964606035304455"),
        created_at: Some("2022-07-18T21:47:08Z"),
    ),
    (
        id: "1549151087776583681",
        text: "For readers interested in the epistemology of causal inference, I\'ve revised my commentary on Dawid\'s \"Decision Theoretic Foundations of Statistical Causality\" and have posted a clean copy here https://t.co/mm9LnNtBCk.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549151087776583681"),
        created_at: Some("2022-07-18T21:56:15Z"),
    ),
    (
        id: "1549180436714102784",
        text: "And here another interesting paper on \"harm\" and \"benefit\", this time conditioned on variables that, in themselves, may be affected by the treatment: https://t.co/cF94yuotKX \n#datascience #economics #MachineLearning #Bookofwhy https://t.co/jw6Uerq7Xp",
        author_id: Some("3363584909"),
        conversation_id: Some("1549180436714102784"),
        created_at: Some("2022-07-18T23:52:53Z"),
    ),
    (
        id: "1549261742349291520",
        text: "I\'ve scanned the TOC and Introduction and I have strong suspicion that the course stays on Rung-1 of the Ladder, namely, limited to prediction and association. No harm in it, but students who are looking for Rung-2 and Rung-3\nmay be disappointed. #datascience https://t.co/yRwTsljA2j",
        author_id: Some("3363584909"),
        conversation_id: Some("1549261742349291520"),
        created_at: Some("2022-07-19T05:15:57Z"),
    ),
    (
        id: "1549262339727187968",
        text: "RT @eliasbareinboim: 1/5 If you are interested in causal inference &amp; machine learning, I am excited to share some of the latest work of the…",
        author_id: Some("3363584909"),
        conversation_id: Some("1549262339727187968"),
        created_at: Some("2022-07-19T05:18:20Z"),
    ),
    (
        id: "1549280793217748993",
        text: "DAGs have two gold mines to offer RCTs trialists: \n(1) Cleaning up RCTs imperfections (eg, selection bias, residual confounding, placebo effects...)\n(2) Integrating data from multiple sources (eg. multiple RCTs, experimental and observational studies)\n#datascience #Bookofwhy https://t.co/9vwgu6TTBP",
        author_id: Some("3363584909"),
        conversation_id: Some("1549280793217748993"),
        created_at: Some("2022-07-19T06:31:40Z"),
    ),
    (
        id: "1549284443092688896",
        text: "@Amol_Sharma I heard they banned it in Iran.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549261742349291520"),
        created_at: Some("2022-07-19T06:46:10Z"),
    ),
    (
        id: "1549314173519048704",
        text: "RT @Israel: This my friends is perfection. \n\n📸 Haifa, Israel, Itay Roitman https://t.co/Y37WKTkmno",
        author_id: Some("3363584909"),
        conversation_id: Some("1549314173519048704"),
        created_at: Some("2022-07-19T08:44:18Z"),
    ),
    (
        id: "1549391721456345089",
        text: "The Modern Language Association, Antisemitism and Anti-Zionism –  https://t.co/T5HCuOVnwB",
        author_id: Some("3363584909"),
        conversation_id: Some("1549391721456345089"),
        created_at: Some("2022-07-19T13:52:27Z"),
    ),
    (
        id: "1549391723524153345",
        text: "Every academic scholar or educator should take careful notes of the techniques used by Zionophobes to take over academic institutions like MLA, and turn them into one-issue, foreign-policy mouthpieces. The main enabler: Faculty silence. Any members of MLA among our readers?",
        author_id: Some("3363584909"),
        conversation_id: Some("1549391721456345089"),
        created_at: Some("2022-07-19T13:52:27Z"),
    ),
    (
        id: "1549429929057533953",
        text: "FYI, this week\'s harvest of causal inference papers: https://t.co/o55Vv8zfwJ\nAs you can see, it\'s richer than usual, presumably due to the large number of conferences this time of the year. Or, perhaps our friends in #datascience &amp; #EconTwitter are sensing where the future lies?",
        author_id: Some("3363584909"),
        conversation_id: Some("1549429929057533953"),
        created_at: Some("2022-07-19T16:24:16Z"),
    ),
    (
        id: "1549444281831542784",
        text: "@good2epic Strange, my biggest complaint in DS/ML in industry is almost opposite to yours; too many think probabilistically, at whatever level, and few if any think about the decisions they are about to make and how the data impact that decision.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549261742349291520"),
        created_at: Some("2022-07-19T17:21:18Z"),
    ),
    (
        id: "1549489694391447552",
        text: "FYI, the harvest is actually richer than I thought.\nThe link is the same, https://t.co/o55Vv8zfwJ, but the list is now 8 instead of 5 pages long.\nLet us know (in our input-output language) if you think any of these papers is a breakthrough that should not be missed. https://t.co/ENr20NNGHB",
        author_id: Some("3363584909"),
        conversation_id: Some("1549489694391447552"),
        created_at: Some("2022-07-19T20:21:45Z"),
    ),
    (
        id: "1549534746190831616",
        text: "@Dem_Bitz Great painting. Thanks for posting.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549491665529872388"),
        created_at: Some("2022-07-19T23:20:47Z"),
    ),
    (
        id: "1549539064147165189",
        text: "Begging the question: Any reason they can\'t do the same with women\'s right to abortion? https://t.co/FzFzjJWkpx",
        author_id: Some("3363584909"),
        conversation_id: Some("1549539064147165189"),
        created_at: Some("2022-07-19T23:37:56Z"),
    ),
    (
        id: "1549580567900930048",
        text: "@elderofziyon They don\'t get it. It is so much easier to forgive an anti-Semite than a Zionophobe. The former evokes stories of unfortunate upbringing, religious prejudice, alcoholic parents etc. The latter are calculating eliminationists with no excusable circumstances -- totally despicable.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549382186570235908"),
        created_at: Some("2022-07-20T02:22:51Z"),
    ),
    (
        id: "1549707072501010432",
        text: "These two gold mines could also rescue experimental economists, many of whom believe they don\'t need a model once they find an IV (eg,https://t.co/sZPpL7Ifmg). But, DAGs truly life-saving gold mines are recognized by confounding-challenged economists, in non-experimental setups. https://t.co/3LxRg38d7s",
        author_id: Some("3363584909"),
        conversation_id: Some("1549707072501010432"),
        created_at: Some("2022-07-20T10:45:32Z"),
    ),
    (
        id: "1549744927147302912",
        text: "@jonathanrichens @RWJE_BA @tom4everitt @nickinpractice @davidad @eliasbareinboim @victorveitch @RichardMCNgo @SmithaMilli @ryancareyai @gusl If you take SCM to be \"mechanistic,\" I\'ll agree, otherwise, I would love to see some example of \"mechanistic assumptions\" which are not captured in SCM.",
        author_id: Some("3363584909"),
        conversation_id: Some("1546964606035304455"),
        created_at: Some("2022-07-20T13:15:58Z"),
    ),
    (
        id: "1549746288740089856",
        text: "@ewerlopes @PHuenermund Can you narrow down the \"topic\" to a twittable size? Else I\'ll have to send you all the papers I wrote since 1980. Here they are: https://t.co/vNOB7Oq4vI",
        author_id: Some("3363584909"),
        conversation_id: Some("1549151087776583681"),
        created_at: Some("2022-07-20T13:21:22Z"),
    ),
    (
        id: "1549861070633705473",
        text: "Tsadik Katammar Yifrach\n**** The righteous blooms like a palm tree\nK\'Errez Balvanon Yisgeh\n**** Like Cedar in Lebanon climbs he,\nLeHagid Ki Yashar Adonay\n**** To tell us how fair God must be\nTsuri V\'Lo Avlata Bo\n**** My rock, No wrong in him. https://t.co/tfBYlGqCcF",
        author_id: Some("3363584909"),
        conversation_id: Some("1549861070633705473"),
        created_at: Some("2022-07-20T20:57:28Z"),
    ),
    (
        id: "1549923347512758272",
        text: "The instinctive commitment of Jewish leadership to the protection of religious minorities comes from centuries of history. The enigma is why it took them two decades to find out that organizations like CAIR, MAS and MPAC have nothing to do with the protection of minorities. https://t.co/3TMkMByzmA",
        author_id: Some("3363584909"),
        conversation_id: Some("1549923347512758272"),
        created_at: Some("2022-07-21T01:04:56Z"),
    ),
    (
        id: "1549931429714227200",
        text: "@eliasbareinboim shares the slides of his ICML tutorial on fairness: https://t.co/0eooWKZdPm\nIt contains a critical appraisal of the fairness literature, and solutions based on the logic of SCMs: https://t.co/QBnoUzytXF\nMy Question: Is there a non-causal \"fairness\"?\n#datascience",
        author_id: Some("3363584909"),
        conversation_id: Some("1549931429714227200"),
        created_at: Some("2022-07-21T01:37:03Z"),
    ),
    (
        id: "1549937255073992705",
        text: "Engineers on the brink of extinction threaten entire tech ecosystems https://t.co/UQahFlsVQG via @theregister",
        author_id: Some("3363584909"),
        conversation_id: Some("1549937255073992705"),
        created_at: Some("2022-07-21T02:00:12Z"),
    ),
    (
        id: "1549937256030281728",
        text: "As a PhD in electrical engineering, I feel sad to see this field on the brink of extinction. I\'ve always attributed my love for science to my excellent EE training. But the show must go on. Are we about to see similar extinction in data-centric enterprises?",
        author_id: Some("3363584909"),
        conversation_id: Some("1549937255073992705"),
        created_at: Some("2022-07-21T02:00:12Z"),
    ),
    (
        id: "1549939905509224448",
        text: "RT @HillelNeuer: Emotional moment today as one of the longest-serving former members of the U.N. Human Rights Council (left) meets one of t…",
        author_id: Some("3363584909"),
        conversation_id: Some("1549939905509224448"),
        created_at: Some("2022-07-21T02:10:44Z"),
    ),
    (
        id: "1549944119933358080",
        text: "Congratulations to @bschoelkopf on a well-deserved recognition and, more importantly, on a breakthrough 2012 paper that has built bridges between causality and machine learning. https://t.co/W1ExAjg33x",
        author_id: Some("3363584909"),
        conversation_id: Some("1549944119933358080"),
        created_at: Some("2022-07-21T02:27:29Z"),
    ),
    (
        id: "1549973404618436610",
        text: "Tomorrow morning, 9am Pacific, Steve Zipperstein will be giving a talk on the 100th anniversary of the British Mandate for Palestine (july 22, 1922). \nHere are the details, in case you\'re interested in a thorough understanding of the ME conflict\n https://t.co/gAoEQFfLYX",
        author_id: Some("3363584909"),
        conversation_id: Some("1549973404618436610"),
        created_at: Some("2022-07-21T04:23:51Z"),
    ),
    (
        id: "1550104470050074625",
        text: "@Meh3625555 @PosenIzzy You are lucky that UK Govt lists \"ethnic groups\" on an official document, the Equity Diversity and Inclusion (EDI) enterprise in US keeps the list secret, and I know (from insiders) that \"Jewish\" is not on it. Our effort now is to keep \"Jewish\" out, but add \"Zionist\" in.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549736122682580992"),
        created_at: Some("2022-07-21T13:04:39Z"),
    ),
    (
        id: "1550107807273271296",
        text: "@RachelMiniK @PosenIzzy You will be surprised to know that ALL Diversity officials in the US think that way. I haven\'t met ONE (I mean ONE) that understands what \"diversity\" is, namely, that excelling &amp; contributing despite ethnic discrimination is more inspiring than color-based statistics.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549736122682580992"),
        created_at: Some("2022-07-21T13:17:55Z"),
    ),
    (
        id: "1550121992518438914",
        text: "@Meh3625555 @PosenIzzy My problems with EDI: (1) No list of \"ethnic groups\" is available. (2) \"Jews\" are not mentioned in ANY of their official documents. (3) If we demand Jewish representation, they will choose JVP, which is worse than no Jews. Campus discrimination targets Zionism, not Judaism.",
        author_id: Some("3363584909"),
        conversation_id: Some("1549736122682580992"),
        created_at: Some("2022-07-21T14:14:17Z"),
    ),
    (
        id: "1550125169191948299",
        text: "You are right! It was July 21 2002, 20 years ago that Bernard Lewis wrote this Essay for our \"I am Jewish\" book. It may have been his influence that made me avoid the word \"Judaism\" in favor of \"Jewishness\" - the former is overly theological. https://t.co/l8uVfIWwe2",
        author_id: Some("3363584909"),
        conversation_id: Some("1550125169191948299"),
        created_at: Some("2022-07-21T14:26:54Z"),
    ),
    (
        id: "1550126773915901954",
        text: "@GedigMoritz You start by defining what you want to \"find out\". Note that C is conditional dependent on A, given B. Note also, that this example illustrate the boundary between Rungs 2 and 3. (see Causality page 24)",
        author_id: Some("3363584909"),
        conversation_id: Some("1012187366587392000"),
        created_at: Some("2022-07-21T14:33:17Z"),
    ),
    (
        id: "1550187509191127042",
        text: "@mishtal This was one land auction I always kill myself for not bidding on.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550133606198022147"),
        created_at: Some("2022-07-21T18:34:37Z"),
    ),
    (
        id: "1550223159294496768",
        text: "@exactsake I don\'t know how to answer your question, because you are using probabilistic terms and, we know, they are orthogonal to causality. \"No causal in, no causal out\" (Cartwright)",
        author_id: Some("3363584909"),
        conversation_id: Some("1550166008610009089"),
        created_at: Some("2022-07-21T20:56:17Z"),
    ),
    (
        id: "1550224971326115840",
        text: "@AndrewPGrieve Well put! Carefully avoiding the phrase \"the true value\".",
        author_id: Some("3363584909"),
        conversation_id: Some("1550166840378363906"),
        created_at: Some("2022-07-21T21:03:29Z"),
    ),
    (
        id: "1550228107763666944",
        text: "@GadSaad @JoeBiden @KamalaHarris As an American and an uncompromising atheist, I pray to the All-mighty! Oh God! Not @KamalaHarris. This country needs a Golda Meir!",
        author_id: Some("3363584909"),
        conversation_id: Some("1550137754935119873"),
        created_at: Some("2022-07-21T21:15:57Z"),
    ),
    (
        id: "1550233551454408705",
        text: "@AbigailShrier Do you think it\'s worth asking @womenmarch if Zionist women are women? Or simply remind them how Linda Sarsour decided that my sister was not pure enough to march with them? See https://t.co/2nCKQxaZHX",
        author_id: Some("3363584909"),
        conversation_id: Some("1550213860912553985"),
        created_at: Some("2022-07-21T21:37:35Z"),
    ),
    (
        id: "1550316554813771777",
        text: "New Poll: Andy Levin was not very smart when he endorsed Rashida Tlaib and thus turned this election into a one-issue race: Whether she is fit to serve in the US Congress. He miscalculated how strongly voters feel against Zionophobic racists. https://t.co/UoHRfjRyKJ",
        author_id: Some("3363584909"),
        conversation_id: Some("1550316554813771777"),
        created_at: Some("2022-07-22T03:07:24Z"),
    ),
    (
        id: "1550403500030341120",
        text: "I haven\'t mentioned other gold mines, because I assumed RCT trialists are interested only in\nAverage Treatment Effect, nothing else. For enlightened trialists interested in distinguishing \"harm\" from \"benefit\", we have a 3rd gold mine -- Rung-3 analysis: https://t.co/mm9LnNtBCk https://t.co/3LxRg38d7s",
        author_id: Some("3363584909"),
        conversation_id: Some("1550403500030341120"),
        created_at: Some("2022-07-22T08:52:54Z"),
    ),
    (
        id: "1550406062393606144",
        text: "If you are attending the ICML conference, hungry to learn about non-iid data, don\'t miss our paper:\nhttps://t.co/XBFL1Rsz9n\nIt will be presented by @zcccucla, at Session P15.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550406062393606144"),
        created_at: Some("2022-07-22T09:03:05Z"),
    ),
    (
        id: "1550414633571270656",
        text: "@stephensenn Very little progress, I confess. Partly due to my Spain trip, partly due to remaining misunderstanding of the problem. Here is where we could use some help: How would you describe the 2 designs in Nedler\'s calculus? Not the solution (which you gave us) but the PROBLEM setup.",
        author_id: Some("3363584909"),
        conversation_id: Some("1542870144350932992"),
        created_at: Some("2022-07-22T09:37:08Z"),
    ),
    (
        id: "1550438236392083459",
        text: "@stephensenn @smueller We do understand the problem intuitively, but when we speak about \"calculus\", we need to translate our understanding into formal specification. That\'s why I am interested in how Nedler specifies the two designs. BTW, would things change if we replace \"centers\" with \"age-groups\"?",
        author_id: Some("3363584909"),
        conversation_id: Some("1542870144350932992"),
        created_at: Some("2022-07-22T11:10:55Z"),
    ),
    (
        id: "1550525536102858752",
        text: "A youtube video of a superb talk by Steve Zipperstein (on one-hundred years to the Israel-Arab conflict) is now available here: https://t.co/J0xpcCjJGd\nI\'ve vowed to memorize all the dates that Steve mentioned, before my next debate with the \"new historians - BDS style\". https://t.co/Pknvnz09kj",
        author_id: Some("3363584909"),
        conversation_id: Some("1550525536102858752"),
        created_at: Some("2022-07-22T16:57:49Z"),
    ),
    (
        id: "1550548655748198400",
        text: "@DeborahProudJew @AbigailShrier @womenmarch My heart goes for her - Saint Mother Teresa.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550213860912553985"),
        created_at: Some("2022-07-22T18:29:41Z"),
    ),
    (
        id: "1550623499701563392",
        text: "Have a great weekend everyone and, as the Shabbat is descending upon us, sing with me:\nShalom Aleichem Malachei Hasharet.\n(Have peace upon you, angels of His message)\nComposed: Tsfat, Galilee, 16th Century https://t.co/LzyDrDfB5C",
        author_id: Some("3363584909"),
        conversation_id: Some("1550623499701563392"),
        created_at: Some("2022-07-22T23:27:06Z"),
    ),
    (
        id: "1550654429568806913",
        text: "@DavidDeutschOxf I am missing a punch line, in both Pinker\'s book and Brett\'s summary, namely, why is Bayes\ninference inadequate? Here is one punch line I use: \"Because knowledge cannot be expressed by probabilities\" (e.g.,  https://t.co/gqeQb23En9). I don\'t think Pinker says it, does Popper?",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-23T01:30:00Z"),
    ),
    (
        id: "1550713209656512512",
        text: "@soboleffspaces @DavidDeutschOxf I am referring to statements like (Pinker p.149):\"the rule saying how much to revise our probabilities (change our minds) when we learn new fact.\" Equating \"our minds\" with \"our probabilities\" is seductive but wrong; much of our mind (eg, counterfactuals) lies beyond probability",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-23T05:23:34Z"),
    ),
    (
        id: "1550834572870316032",
        text: "@DavidDeutschOxf argues that probabilities may be harmful if our goal is to capture truth in the physical world. I am arguing that probabilities are insufficient if our goal is to capture how people think about the world. The latter defines what AI is trying to accomplish. https://t.co/P0FEfH1g6a",
        author_id: Some("3363584909"),
        conversation_id: Some("1550834572870316032"),
        created_at: Some("2022-07-23T13:25:49Z"),
    ),
    (
        id: "1550939617787908098",
        text: "Russia has struggled in Ukraine, but everyone else has still lost https://t.co/9idS8J4naX",
        author_id: Some("3363584909"),
        conversation_id: Some("1550939617787908098"),
        created_at: Some("2022-07-23T20:23:14Z"),
    ),
    (
        id: "1550939618773647361",
        text: "How lovely are your tents, O Jacob; your encampments, O Israel!\nHow safe is your journey, planet earth; Behold, your guardian angels from above.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550939617787908098"),
        created_at: Some("2022-07-23T20:23:14Z"),
    ),
    (
        id: "1551088339926667264",
        text: "A harsh indictment of American higher education.\n@HusseinAboubak, how about sharing a few concrete incidents from your experience at GWU, to see if they match with mine or my students. https://t.co/gHTsNFLjal",
        author_id: Some("3363584909"),
        conversation_id: Some("1551088339926667264"),
        created_at: Some("2022-07-24T06:14:12Z"),
    ),
    (
        id: "1551173247651028992",
        text: "@ToKTeacher @DavidDeutschOxf Deep Bayesians apply Bayes rule to explanations, not merely to predictions. So, the question boils down to asking: \"Why isn\'t Bayes rule adequate for finding \'best explanation\'?\". My answer: Explanations are Rung-3, ie, beyond the reach of probability theory.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T11:51:36Z"),
    ),
    (
        id: "1551176226428989440",
        text: "@paul_snively @DavidDeutschOxf To the best of knowledge, Jeffreys/Cox/Jaynes never dealt with counterfactuals, hence, they could not distinguished Theory-1 from Theory-2 if the two gave rise to same probability. IOW, they missed the interesting part of scientific development.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T12:03:26Z"),
    ),
    (
        id: "1551185540497620993",
        text: "@DavidDeutschOxf A similar obstacle plagues the more modest endeavor of mimicking human thoughts (as opposed to seeking general theories). Subjective probabilities, when applied to explanatory theories, do not peak with growing evidence, so what\'s the point in being Bayesian?",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T12:40:27Z"),
    ),
    (
        id: "1551212393241268224",
        text: "@artistexyz @paul_snively @DavidDeutschOxf Note that the first slide starts with a do-operator,\nwhich is not defined in probability theory. It requires a causal graph for its definition. Yes, Neyman-Rubin theory uses probability, as well as arithmetic, but this does not mean that the latter are sufficient.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T14:27:09Z"),
    ),
    (
        id: "1551213128733495296",
        text: "@NeilHudsonC_R @ToKTeacher @DavidDeutschOxf The notion of \"intervention\" is not defined in probability theory. If it were, then causality would be reducible to statistics and \"correlation does not imply causation\" would be false.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T14:30:04Z"),
    ),
    (
        id: "1551241343627759617",
        text: "@artistexyz @paul_snively @DavidDeutschOxf I once lamented thus: Probability function P is a powerful thing to have, it even tells us, on its own, how P ought to change when an observation X=x is received. Unfortunately, it does not have the power to tell us how P ought to change when an intervention do(X=x) is enacted.",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T16:22:11Z"),
    ),
    (
        id: "1551256817304408066",
        text: "@DavidDeutschOxf @artistexyz @paul_snively Confessing ignorance: Where can I find what Everett says about \"Potential Outcomes\"?",
        author_id: Some("3363584909"),
        conversation_id: Some("1550410883754508289"),
        created_at: Some("2022-07-24T17:23:40Z"),
    ),
    (
        id: "1551528967101747200",
        text: "@artistexyz @maxkasy @HarvardEcon Nothing wrong with DAG aversion, if you can substitute its gold mines with comparables.\nCan Potential Outcomes substitute for transparency, selection bias, covariate selection, data fusion, testability, more? I\'ve left it as a home-work exercise in 2012: https://t.co/qnvu54CxNg",
        author_id: Some("3363584909"),
        conversation_id: Some("1078627642667032576"),
        created_at: Some("2022-07-25T11:25:06Z"),
    ),
    (
        id: "1551564773573111811",
        text: "@artistexyz @maxkasy @HarvardEcon It\'s worse than geometry without figures. We can do geometry without geometrical figures because our assumption are defensible (eg. Euclide\'s axioms). In Potential Outcomes, the assumptions are conditional ignorability assertions, the plausibility of which humans cannot judge.",
        author_id: Some("3363584909"),
        conversation_id: Some("1078627642667032576"),
        created_at: Some("2022-07-25T13:47:23Z"),
    ),
    (
        id: "1551567380165251072",
        text: "@DKedmey That\'s a tough one. Partly because I have zero experience with Times Square campaigns, and partly because passengers speak Rung 3 routinely, e.g., \"Are you sure, doctor, that this surgery is worth my risk?\" Nothing to be intrigued\nby.",
        author_id: Some("3363584909"),
        conversation_id: Some("1551380729166282752"),
        created_at: Some("2022-07-25T13:57:44Z"),
    ),
    (
        id: "1551606023168729088",
        text: "Naïve me! And I was taught listening to the other side is a moral  duty. https://t.co/SDTvpz7OS5",
        author_id: Some("3363584909"),
        conversation_id: Some("1551606023168729088"),
        created_at: Some("2022-07-25T16:31:18Z"),
    ),
    (
        id: "1551608670873563142",
        text: "The celebration cannot be complete without Steve Zipperstein\'s in-depth analysis of the legal and historical forces at play:  https://t.co/BGy6n0act0 https://t.co/iP4QNNc71L",
        author_id: Some("3363584909"),
        conversation_id: Some("1551608670873563142"),
        created_at: Some("2022-07-25T16:41:49Z"),
    ),
    (
        id: "1551625750549147648",
        text: "Why I am helping to start a new Jewish Studies Network? Adam Fuller speaks for me. Plus, I have seen 1st hand what happened to Jewish Studies at UCLA and neighboring campuses - our students deserve scholarly alternatives.\nhttps://t.co/EgqsBYQsji\n@GillTroy @EinatWilf @blakeflayton",
        author_id: Some("3363584909"),
        conversation_id: Some("1551625750549147648"),
        created_at: Some("2022-07-25T17:49:41Z"),
    ),
]